[gd_scene load_steps=5 format=3 uid="uid://djqu5mulqo408"]

[ext_resource type="Script" uid="uid://bqrcrn57xiyk1" path="res://scripts/Voyager.gd" id="1_8ljy2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v4s4s"]
radius = 28.01785

[sub_resource type="SystemFont" id="SystemFont_8ljy2"]

[sub_resource type="LabelSettings" id="LabelSettings_hvmgp"]
font = SubResource("SystemFont_8ljy2")
font_size = 8
shadow_size = 0

[node name="Voyager" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_8ljy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_v4s4s")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 5.0
offset_top = -69.0
offset_right = 122.0
offset_bottom = -20.0
text = "Appuyer sur : E
pour voyager"
label_settings = SubResource("LabelSettings_hvmgp")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
